<!DOCTYPE html>
<html>
<head>
<style>
.tsumugi {
  border: 5px outset pink;
  color: black;
  font-size: 14px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: white;    
  border-radius: 15px;
  width:fit-content;
  height: auto;
  margin-right: 10px;
  margin-left: auto; 
}
.iori {
  border: 5px outset pink;
  color: #00003B;
  font-size: 14px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: white;    
  border-radius: 15px;
  width:fit-content;
  height: auto;
  margin-right: auto;
  margin-left: 10px;  
}
</style>
</head>
<body>

<div class="tsumugi">
  <p>你听过我寄给你的新歌档案吗？</p>
</div>
<br><br/>
<div class="iori">
  <p>我确认过了。这次的歌曲水平也很高，我认为很不錯。</p>
</div>
<div class="iori">
  <p>七濑练习时也非常兴致高昂。</p>
</div>
<br><br/>
<div class="tsumugi">
  <p>开心奇娜子表情包 .jpg</p>
</div>
<br><br/>
<div class="iori">
  <p>我认为这首歌充分表达了我们IDOLiSH7活泼有朝气的形象。</p>
</div>
<br><br/>
<div class="tsumugi">
  <p>是！我也这么觉得。</p>
</div>
<div class="tsumugi">
  <p>一织先生，你能用比平常更嘹亮的嗓音唱歌，真是非常感谢！</p>
</div>
<br><br/>
<div class="iori">
  <p>经纪人，你注意到了啊。</p>
</div>
<br><br/>
<div class="tsumugi">
  <p>你平常的歌声感觉比较纤细沉稳吧。不过这次你却用了不同的唱腔，我觉得很棒。</p>
</div>
<br><br/>
<div class="iori">
  <p>当然也该考虑到团体内的平衡，不过因为这次的旋律强而有力，所以我也试着配合看看。</p>
</div>
<div class="iori">
  <p>毕竟如果一直都停同一种唱腔，再怎么样都会听腻呀。</p>
</div>
<div class="iori">
  <p>你应该也有这种经验吧。</p>
</div>
<br><br/>
<div class="tsumugi">
  <p>的确，就算是好吃的点心，如果每天都吃也还是会腻呢。</p>
</div>
<br><br/>
<div class="iori">
  <p>就是如此。</p>
</div>
<div class="iori">
  <p>虽然维持稳定的品质也很重要，但是想要打动人心的话，新鲜感、耳目一新的感觉也是不可或缺的，还
请记得这点。</p>
</div>
<br><br/>
<div class="tsumugi">
  <p>真是上了一课。</p>
</div>
<div class="tsumugi">
  <p>IDOLiSH7的新鲜感啊。</p>
</div>
<div class="tsumugi">
  <p>啊！</p>
</div>
<div class="tsumugi">
  <p>话说回来，我觉得有时你对可爱的东西也不是全无反应呢</p>
</div>
<br><br/>
<div class="iori">
  <p>你想说什么？</p>
</div>
<br><br/>
<div class="tsumugi">
  <p>前陣子我看到你抱着奇娜子的模样，觉得还真是新鲜呢</p>
</div>
<br><br/>
<div class="iori">
  <p>我有一点••</p>
</div>
<div class="iori">
  <p>不太明白你在说什么。</p>
</div>

</body>
</html>
